[CommonSettings]
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
NativeCulture=fr
CulturesToGenerate=fr
CulturesToGenerate=en
ManifestName=Game.manifest
ArchiveName=Game.archive
DialogueScriptName=GameDialogue.csv

[GatherTextStep0]
CommandletClass=ExportDialogueScript

